# jems

jems_embedded_tomcat/: .project  pom.xml
jems_embedded_tomcat/src/main/java/by/jorjick/: JemsApplication.java
jems_embedded_tomcat/src/main/java/by/jorjick/component/: FirstTimeInitializer.java  ScryptPasswordEncoder.java.bak
jems_embedded_tomcat/src/main/java/by/jorjick/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
jems_embedded_tomcat/src/main/java/by/jorjick/controller/: AdminController.java  IndexController.java  LoginController.java  UsersController.java
jems_embedded_tomcat/src/main/java/by/jorjick/custom/: JemsAuthenticationFailureHandler.java  JemsAuthenticationsuccessHandler.java
jems_embedded_tomcat/src/main/java/by/jorjick/domain/: Role.java  User.java
jems_embedded_tomcat/src/main/java/by/jorjick/helpers/: AuthResult.java
jems_embedded_tomcat/src/main/java/by/jorjick/helpers/mappers/: UserToJsonMapper.java
jems_embedded_tomcat/src/main/java/by/jorjick/repository/: RoleRepository.java  UserRepository.java
jems_embedded_tomcat/src/main/java/by/jorjick/service/: IUserService.java  JemsUserDetailsService.java  UserService.java
jems_embedded_tomcat/src/main/resources/: application.yml
jems_embedded_tomcat/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
jems_embedded_tomcat/src/main/resources/keystore/: keystore.p12
jems_embedded_tomcat/src/main/resources/static/backup/: for_design.html  login.html  res_inc.html
jems_embedded_tomcat/src/main/resources/static/backup/css/: app.css
jems_embedded_tomcat/src/main/resources/static/backup/js/: login.js
jems_embedded_tomcat/src/main/resources/static/css/: app.css
jems_embedded_tomcat/src/main/resources/static/js/: app.js  login.js  users.js
jems_embedded_tomcat/src/main/resources/templates/: admin.html  error.html  login.html  res_inc.html  user.html  users.html
jems_embedded_tomcat/src/main/resources/templates/fragments/: top_menu.html
jems_embedded_tomcat/src/test/java/by/jorjick/: JemsApplicationTests.java
